{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "sourceMap": true,
    "outDir" : "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "Cookies": ["./node_modules/@types/js-cookie"]
    }
  },
}